# Networking interface
interface=wlan0

# Wifi config
##driver=nl80211
ssid=<Your WiFI ssid here>
channel=44
hw_mode=a
country_code=IN #change the country code here
ieee80211d=1
ieee80211n=1
ieee80211ac=1
#require_vht=1
ht_capab=[HT40+]
#vht_capab=[SHORT-GI-80]
wmm_enabled=1

# Wifi Security
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=<Loooongish passphrase goes here>

#Copy this file to /etc/hostapd/hostapd.conf after setting the ssid and its passphrase (also the country code change)
